<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:gravity="center"
        android:id="@+id/board_frame"
        android:padding="2dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#c4c4c4">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:layout_margin="2dp"
                android:background="#ffffff"
                android:id="@+id/board_img" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:orientation="vertical">
            <com.crossit.collegeoffinearts.Tab.CustomView.FontTextView
                android:id="@+id/board_txt"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="제목입니다."
                android:textColor="#575757"
                android:textSize="15sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="horizontal"
                android:gravity="right|center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:id="@+id/board_date"
                    android:textSize="10sp"
                    android:text="17-06-23"/>
                <com.crossit.collegeoffinearts.Tab.CustomView.FontTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:id="@+id/board_name"
                    android:textSize="10sp"
                    android:layout_marginLeft="5dp"
                    android:text="귀여운 물감"/>
                <LinearLayout
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:id="@+id/board_like_outer"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_marginRight="5dp"
                        android:id="@+id/board_like"
                        android:src="@drawable/like" />
                </LinearLayout>
                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/view_count" />
                <com.crossit.collegeoffinearts.Tab.CustomView.FontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:id="@+id/board_count"
                    android:layout_marginRight="3dp"
                    android:textColor="#848582"
                    android:text="123"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#b3afaf"/>
</LinearLayout>