<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <com.crossit.collegeoffinearts.Tab.board.FontTextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="13sp"
            android:text="팝니다"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#dadbd6"
            android:layout_marginBottom="10dp"
            android:background="#827c7c"/>
        <com.crossit.collegeoffinearts.Tab.board.FontTextView
            android:layout_width="80dp"
            android:gravity="center"
            android:textColor="#dadbd6"
            android:textSize="13sp"
            android:layout_height="wrap_content"
            android:text="삽니다"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="right|center">
            <Spinner
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginRight="4dp"
                android:background="@drawable/filter"
                android:id="@+id/used_board_spinner"/>
            <com.crossit.collegeoffinearts.Tab.board.FontTextView
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:textSize="13sp"
                android:id="@+id/used_board_spinner_text"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:text="판매 완료"/>
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="10dp"
                android:id="@+id/view_change"
                android:src="@drawable/board_align"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#f5f5f5">
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:id="@+id/used_board">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
</LinearLayout>